train_full
train_b_w;500,500,500;K49
train_b_w;100,100,100;K49
train_b_w;25,25,25;K49
train_b_w;500,500;K49
train_b_w;100,100;K49
train_b_w;25,25;K49
train_b_w;500;K49
train_b_w;100;K49
train_b_w;25;K49
train_g_bw;500,500,500;K49
train_g_bw;100,100,100;K49
train_g_bw;25,25,25;K49
train_g_bw;500,500;K49
train_g_bw;100,100;K49
train_g_bw;25,25;K49
train_g_bw;500;K49
train_g_bw;100;K49
train_g_bw;25;K49
train_g_xw;500,500,500;K49
train_g_xw;100,100,100;K49
train_g_xw;25,25,25;K49
train_g_xw;500,500;K49
train_g_xw;100,100;K49
train_g_xw;25,25;K49
train_g_xw;500;K49
train_g_xw;100;K49
train_g_xw;25;K49
train_bmr;500,500,500;K49
train_bmr;100,100,100;K49
train_bmr;25,25,25;K49
train_bmr;500,500;K49
train_bmr;100,100;K49
train_bmr;25,25;K49
train_bmr;500;K49
train_bmr;100;K49
train_bmr;25;K49
train_bg_w;500,500,500;K49
train_bg_w;100,100,100;K49
train_bg_w;25,25,25;K49
train_bg_w;500,500;K49
train_bg_w;100,100;K49
train_bg_w;25,25;K49
train_bg_w;500;K49
train_bg_w;100;K49
train_bg_w;25;K49
train_b_w;500,500,500;EMNIST_bymerge
train_b_w;100,100,100;EMNIST_bymerge
train_b_w;25,25,25;EMNIST_bymerge
train_b_w;500,500;EMNIST_bymerge
train_b_w;100,100;EMNIST_bymerge
train_b_w;25,25;EMNIST_bymerge
train_b_w;500;EMNIST_bymerge
train_b_w;100;EMNIST_bymerge
train_b_w;25;EMNIST_bymerge
train_g_bw;500,500,500;EMNIST_bymerge
train_g_bw;100,100,100;EMNIST_bymerge
train_g_bw;25,25,25;EMNIST_bymerge
train_g_bw;500,500;EMNIST_bymerge
train_g_bw;100,100;EMNIST_bymerge
train_g_bw;25,25;EMNIST_bymerge
train_g_bw;500;EMNIST_bymerge
train_g_bw;100;EMNIST_bymerge
train_g_bw;25;EMNIST_bymerge
train_g_xw;500,500,500;EMNIST_bymerge
train_g_xw;100,100,100;EMNIST_bymerge
train_g_xw;25,25,25;EMNIST_bymerge
train_g_xw;500,500;EMNIST_bymerge
train_g_xw;100,100;EMNIST_bymerge
train_g_xw;25,25;EMNIST_bymerge
train_g_xw;500;EMNIST_bymerge
train_g_xw;100;EMNIST_bymerge
train_g_xw;25;EMNIST_bymerge
train_bmr;500,500,500;EMNIST_bymerge
train_bmr;100,100,100;EMNIST_bymerge
train_bmr;25,25,25;EMNIST_bymerge
train_bmr;500,500;EMNIST_bymerge
train_bmr;100,100;EMNIST_bymerge
train_bmr;25,25;EMNIST_bymerge
train_bmr;500;EMNIST_bymerge
train_bmr;100;EMNIST_bymerge
train_bmr;25;EMNIST_bymerge
train_bg_w;500,500,500;EMNIST_bymerge
train_bg_w;100,100,100;EMNIST_bymerge
train_bg_w;25,25,25;EMNIST_bymerge
train_bg_w;500,500;EMNIST_bymerge
train_bg_w;100,100;EMNIST_bymerge
train_bg_w;25,25;EMNIST_bymerge
train_bg_w;500;EMNIST_bymerge
train_bg_w;100;EMNIST_bymerge
train_bg_w;25;EMNIST_bymerge
train_b_w;500,500,500;CIFAR100
train_b_w;100,100,100;CIFAR100
train_b_w;25,25,25;CIFAR100
train_b_w;500,500;CIFAR100
train_b_w;100,100;CIFAR100
train_b_w;25,25;CIFAR100
train_b_w;500;CIFAR100
train_b_w;100;CIFAR100
train_b_w;25;CIFAR100
train_g_bw;500,500,500;CIFAR100
train_g_bw;100,100,100;CIFAR100
train_g_bw;25,25,25;CIFAR100
train_g_bw;500,500;CIFAR100
train_g_bw;100,100;CIFAR100
train_g_bw;25,25;CIFAR100
train_g_bw;500;CIFAR100
train_g_bw;100;CIFAR100
train_g_bw;25;CIFAR100
train_g_xw;500,500,500;CIFAR100
train_g_xw;100,100,100;CIFAR100
train_g_xw;25,25,25;CIFAR100
train_g_xw;500,500;CIFAR100
train_g_xw;100,100;CIFAR100
train_g_xw;25,25;CIFAR100
train_g_xw;500;CIFAR100
train_g_xw;100;CIFAR100
train_g_xw;25;CIFAR100
train_bmr;500,500,500;CIFAR100
train_bmr;100,100,100;CIFAR100
train_bmr;25,25,25;CIFAR100
train_bmr;500,500;CIFAR100
train_bmr;100,100;CIFAR100
train_bmr;25,25;CIFAR100
train_bmr;500;CIFAR100
train_bmr;100;CIFAR100
train_bmr;25;CIFAR100
train_bg_w;500,500,500;CIFAR100
train_bg_w;100,100,100;CIFAR100